[tox]
env_list =
    dj31
    dj32
    dj40
    dj41
    dj42
    type

[testenv]
deps =
    pytest
    pytest-django
    dj31: Django>=3.1,<3.2
    dj32: Django>=3.2,<4.0
    dj40: Django>=4.0,<4.1
    dj41: Django>=4.1,<4.2
    dj42: Django>=4.2,<5.0
allowlist_externals = make
commands = make test

[testenv:type]
deps = mypy
commands = mypy --ignore-missing-imports django_suc
